{
    "name": "Echolos.Domain.OldPrototype",
    "rootNamespace": "Echolos.Domain.Prototype",
    "references": [
        "Echolos.Domain"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "ECHOLOS_OLD_PROTO"
    ],
    "versionDefines": [],
    "noEngineReferences": true
}
