{
    "name": "Echolos.Domain.OldBattle",
    "rootNamespace": "Echolos.Domain.Battle",
    "references": [
        "Echolos.Domain"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "ECHOLOS_OLD_BATTLE"
    ],
    "versionDefines": [],
    "noEngineReferences": true
}
