{
    "name": "Echolos.Presentation",
    "rootNamespace": "Echolos.Presentation",
    "references": [
        "Echolos.Domain",
        "Echolos.Data",
        "Echolos.UseCase"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
